# testCheckstyle

./: README.md  checkstyle.xml  package-lock.json  package.json  pom.xml  suppressions.xml
.husky/: pre-commit
src/main/java/com/myproyect/test/prueba/: PruebaApplication.java  TestCheckstyle.java
src/test/java/com/myproyect/test/prueba/: PruebaApplicationTests.java
